.qestion-as-asked{
    color: rgba(250, 250, 250, 0.4);
    margin-bottom: 32px;
}
.list-qestions{
    display: flex;
    flex-wrap: wrap;
}
.list-qestion-item:nth-child(even){
    width: calc(50% - 0px);
    /* Дві колонки */
    padding: 32px 0 26px 32px;
    box-sizing: border-box;
    border-top: 1px solid rgba(250, 250, 250, 0.2);
    border-bottom: 1px solid rgba(250, 250, 250, 0.2);

}

.list-qestion-item:nth-child(odd){
    width: calc(50% - 0px);
    /* Дві колонки */
    padding: 32px 32px 26px 0px;
    box-sizing: border-box;
    border-top: 1px solid rgba(250, 250, 250, 0.2);
    border-right: 1px solid rgba(250, 250, 250, 0.2);
    border-bottom: 1px solid rgba(250, 250, 250, 0.2);

}
.topik-qestion{
    padding-bottom: 26px;
    text-transform: none;
    font-weight: 600;
    font-size: 20px;
    line-height: 1.5;
    letter-spacing: -0.02em;
}
.questions{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: -0.02em;
    color: rgba(250, 250, 250, 0.6);
}

.icon-accordion-close{
    fill: transparent;
    stroke: #FAFAFA;
    border: 1px solid rgba(250, 250, 250, 0.2);
    border-radius: 100px;
    padding: 10px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    flex-shrink: 0;
}
.topic-button{
    display: flex;
    justify-content: space-between;
    column-gap: 131px;
}