.qestion-as-asked{
    color: rgba(250, 250, 250, 0.4);
    margin-bottom: 32px;
}
.list-qestions{
    display: flex;
    flex-wrap: wrap;
}
.list-qestion-item:nth-child(even){
    width: calc(50% - 32px);
    /* Дві колонки */
    padding: 32px 0 26px 32px;
    box-sizing: border-box;
    border-top: 1px solid rgba(250, 250, 250, 0.2);
    border-bottom: 1px solid rgba(250, 250, 250, 0.2);
    cursor: pointer;
}

.list-qestion-item:nth-child(odd){
    width: calc(50% - 32px);
    /* Дві колонки */
    padding: 32px 32px 26px 0px;
    box-sizing: border-box;
    border-top: 1px solid rgba(250, 250, 250, 0.2);
    border-right: 1px solid rgba(250, 250, 250, 0.2);
    border-bottom: 1px solid rgba(250, 250, 250, 0.2);
    cursor: pointer;
}
.topik-qestion{
    padding-bottom: 26px;
    text-transform: none;
    font-weight: 600;
    font-size: 20px;
    line-height: 1.5;
    letter-spacing: -0.02em;
}
.questions{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: -0.02em;
    color: rgba(250, 250, 250, 0.6);
}